logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=https://khan.com
currency-service.username=khan
currency-service.key=defaultkey1

management.endpoints.web.exposure.include=health, metrics
